/*------------------------------------------------------------------

[Description]

Project:	UWA Internet Technologies
Version:	1.0
Author:		Benjamin Currie
Author URI: http://undergraduate.csse.uwa.edu.au/units/CITS4230/

-------------------------------------------------------------------*/

// [Color codes]
@lightGreen: #8dc63f;
@darkGreen: #709043;

@lightBlue: #008ec4;
@darkBlue: #1d5771;

@lightRed: #d52525;
@darkRed: #931616;

@lightYellow: #d8d613;
@darkYellow: #717127;

@lightGrey: #fff;
@darkGrey: #d1d1d1;

@bodyLight: #3c3c3c;
@bodyDark: #000;

@contentLight: #fcfcfc;
@contentDark: #999;
@grey: #888;

@links: @lightBlue;
@buttonsTop: #666;
@buttonsBottom: #111;

@navAnchor: #222;

	/*colors*/
.green { color:@darkGreen;}
.green.light { color:@lightGreen;}
.blue { color:@darkBlue;}
.blue.light { color:@lightBlue;}
.grey { color:@grey; }

	/*mixins*/
.rounded-corners-individual (@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
	-moz-border-radius: @tl @tr @br @bl;
	-webkit-border-radius: @tl @tr @br @bl;
	-o-border-radius: @tl @tr @br @bl;
	border-radius: @tl @tr @br @bl;
}
.rounded-corners (@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.box-shadow (@x: 1px, @y: 1px, @spread: 1px, @transparency: 0.2) {
	-webkit-box-shadow: @x @y @spread rgba(0,0,0,@transparency);
	-moz-box-shadow: @x @y @spread rgba(0,0,0,@transparency);
	box-shadow: @x @y @spread rgba(0,0,0,@transparency);
}
.text-shadow (@x: 1px, @y: 1px, @spread: 1px, @color: #000) {
	text-shadow: @x @y @spread @color;
}
.gradient (@top, @bottom) {
	background: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom));
	background: -moz-linear-gradient(top, @top, @bottom);
	background: -o-linear-gradient(top, @top, @bottom);
	background: linear-gradient(top, @top, @bottom);
}
.inset(@depth: 1px, @darkness: 0.5, @lightness: 0.2) {
	text-shadow: 0 -@depth rgba(0,0,0,@darkness/2), -@depth 0 rgba(0,0,0,@darkness/2), -@depth -@depth rgba(0,0,0,@darkness), 0 @depth rgba(255,255,255,@lightness/2), @depth 0 rgba(255,255,255,@lightness/2), @depth @depth rgba(255,255,255,@lightness);
}

/* DEFAULTS */

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	background:@bodyDark;
	.gradient(@bodyLight, @bodyDark);
	background-repeat: no-repeat;
	background-attachment: fixed;
}


h1, h2, h3, h4, h5 {
	letter-spacing:.1em;
}

p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	letter-spacing:.04em;
	line-height:1.5em;
	text-align:justify;
	
	strong, em, b, i {
		font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	}
}

a, a:link, a:hover, a:visited { color: @links; text-decoration:none; }

.inline li {
	width:auto;
	display: inline;
	list-style:none;
}

hr { border-top:1px dotted @grey; }
.l-vr { border-left:1px dotted @grey; }
.r-vr { border-left:1px dotted @grey; }

.whitespace, .spacer {
	display:block;
	width:100%;
	clear:both;
	height:25px;
}

.left {float:left;}
.right {float:right;}
.center { margin:0 auto; }
.c-align { text-align:center; }
.l-align { text-align:left; }
.r-align { text-align:right; }
.justify { text-align:justify; }

.hidden, .jsshow {
	display:none;
}
code {
	font: 1.1em 'Courier New', Courier, Fixed;
}
acronym, abbr {
	font-size: 0.9em;
	letter-spacing: .07em;
	font-style:italic;
	text-decoration:underline;
	letter-spacing:.2em;
}
q, blockquote {
	font-style:italic;
	color:#333;
	margin-left:5px;
	padding-left:5px;
	border-left:1px dotted #333;
}

/* message */
div.notifications {
	position:absolute;
	width:100%;
	display:none;
	text-align:center;
}
div.message {
	font-size:1.2em;
	border-bottom-width:1px;
	border-bottom-style:solid;
	padding:5px 5px 5px 40px;
	
	.box-shadow(0px, 2px, 2px, 0.9);
	
	background:#ccc;
	color:#333;
}
div.message.success {
	background: #E7FFD6 url('../images/msg/success.png') 10px 50% no-repeat;
	color:#8CD76B;
}
div.message.info, div.message.notice {
	background: #E7F3FF url('../images/msg/info.png') 10px 50% no-repeat;
	color:#7BA6D6;
}
div.message.error, div.message.alert {
	background: #FFE7E7 url('../images/msg/error.png') 10px 50% no-repeat;
	color:#E77D7B;
}
div.message.warning {
	background: #fff6bf url('../images/msg/warning.png') 10px 50% no-repeat;
	color:#ffd324;
}

/* errors */
ul.messages {
	list-style:none;
	color:#fff;
	padding:0;
	margin:0 0 10px;
	
	li {
		font-size:1.1em;
		font-weight:bold;
		padding:5px;
		margin:0;
	}
	
	li.error {
		background:#880000;
		.gradient(#880000, #550000);
	}
	li.warning {
		background:#bbbb00;
		.gradient(#bbbb00, #555500);
	}
}

/* lists */
div.lists {
	background:url(../images/divider.png) 100% 0 no-repeat;
	padding-bottom:25px;
}
ol.lists {
	font-size:1.2em;
	li {
		margin-top:5px;
	}
}

/* tasks */
ul.tasks {
	li {
		list-style:none;
		
		label {
			font-size:1.6em;
			font-family: "Annie Use Your Telescope", "Comic Sans MS", "Brush Script MT", cursive;
			strong.due {
				margin-left:25px;
			}
		}
		a.button {
			display:none;
			margin:0 2px;
		}
	}
	li:hover {
		a.button {
			display:inline-block;
		}
	}
	li.complete label {
		text-decoration: line-through;
	}
}

/* buttons */
button, input[type=submit], a.button {
	letter-spacing:.05em;
	color:#fff;
	padding:5px 10px;
	
	background:@buttonsTop url(../images/bg-grey-gradient.jpg) 0 50% repeat-x;
	.gradient(@buttonsTop, @buttonsBottom);
	border-left:1px solid @buttonsTop;
	border-right:1px solid @buttonsBottom;
	border:0;
	margin:0; 
	.box-shadow(1px, 1px, 2px, .6);
	.rounded-corners(.2em);
	.inset(1px, 0.6, 0.1);
}

button.rounded, input[type=submit].rounded, a.button.rounded {
	.rounded-corners(1em);
}

button.small, input[type=submit].small, a.button.small {
	font-size:.8em;
	padding:2px 5px;
}

button, input[type=submit], a.button.green {
	background:@lightGreen url(../images/bg-green-gradient.jpg) 0 50% repeat-x;
	.gradient(@lightGreen, @darkGreen);
	border-left:1px solid @lightGreen;
	border-right:1px solid @darkGreen;
}

button.yellow, input[type=submit].yellow, a.button.yellow {
	background:@lightYellow url(../images/bg-yellow-gradient.jpg) 0 50% repeat-x;
	.gradient(@lightYellow, @darkYellow);
	border-left:1px solid @lightYellow;
	border-right:1px solid @darkYellow;
}

button.silver, input[type=submit].silver, a.button.silver {
	color:@links;
	background:@lightGrey url(../images/bg-silver-gradient.jpg) 0 50% repeat-x;
	.gradient(@lightGrey, @darkGrey);
	border-left:1px solid @lightGrey;
	border-right:1px solid @darkGrey;
	.inset(1px, 0.1, 0.8);
}

button.blue, input[type=submit].blue, a.button.blue {
	background:@lightBlue url(../images/bg-blue-gradient.jpg) 0 50% repeat-x;
	.gradient(@lightBlue, @darkBlue);
	border-left:1px solid @lightBlue;
	border-right:1px solid @darkBlue;
}

button.red, input[type=submit].red, a.button.red {
	background:@lightRed url(../images/bg-red-gradient.jpg) 0 50% repeat-x;
	.gradient(@lightRed, @darkRed);
	border-left:1px solid @lightRed;
	border-right:1px solid @darkRed;
}

span.new {
	background-image:url(../images/new.png);
	background-repeat: no-repeat;
	background-position:0 50%;
	padding-left:22px;
}

/* icons */
span.icon {
	display:inline-block;
	background-image: url(../images/icons.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
}
span.icon.new {
	background-position: 0 0;
}

/* HEADER */
#header {
	padding: 25px 0;
	clear:both;
	color:#fff;
	
	h1 {
		font-family: Sans-serif;
		display:inline-block;
		color:@lightBlue;
		font-size:4.7em;
		text-indent:-1000px;
		letter-spacing:-.1em;
		text-transform:uppercase;
		font-weight:normal;
		vertical-align:middle;
		width:300px;
		height:55px;
		margin:0;

		background:url(../images/logo.png) 0 0 no-repeat;
	}
	
	h2 {
		display:inline-block;
		width:100%;
		font-family:Arial;
		font-weight:normal;
		color:@lightGreen;
		margin:0;
		letter-spacing:.55em;
	}
	
	.loggedin {
		text-align: right;
	}
	
	#nav {
		position:relative;
		margin-top:20px;
		margin-bottom:15px;
		text-align:right;

		a {
			font-size:1.4em;
			padding:6px 12px;
			margin:0 10px;
			.rounded-corners(.3em);
		}
		
		span.public a {
			background:@navAnchor;
		}

		a.active {
			border-bottom:1px dotted @lightBlue;
		}
	}
}

/* ASIDES */
.aside {
	text-align:left;
	
	.nav {
		font-size:1.1em;
		margin-bottom:15px;

		a {
			display:block;
			width:100%;
			padding:.1em .7em;
		}

		a.active {
			border-bottom:1px dotted @lightBlue;
		}
	}
}
.aside.fixed {
	position: fixed;
	top:0;
}

/* CONTENT */
#content {
	padding-bottom:35px;
	.rounded-corners(10px);
	background: @contentLight;
	.gradient(@contentLight, @contentDark);
	.box-shadow(3px, 3px, 5px, .8);
	
	h1, h2, h3, h4, h5 {
		margin-top:10px;
		line-height:1em;
		text-align:center;
		.inset(1px, 0.3, 1);
	}
	
	/* message */
	div.message {
		border-width:1px;
		border-style:solid;
		margin:5px 15px;

		.rounded-corners(3px);
	}
	
	form {
		fieldset {
			text-align:center;
			
			legend {
				position:absolute;
				font-size:3.5em;
				letter-spacing:.1em;
				text-transform:uppercase;
				margin-left:25px;
				color:#555;
				.inset();
			}

			ol {
				padding:20px 0;
				li {
					margin: 20px 0;
					label {
						font-size:1.2em;
						font-weight:bold;
						color:#000;
						.inset(1px, 0.1, 0.8);
						margin-left:-200px;
					}
					div.field_with_errors {
						display:inline-block;
						label {
							color:@darkRed;
						}
						input {
							border:1px solid @darkRed;
						}
					}
				}

				li.controls {
					margin-top:35px;
					text-align:right;
				}
			}
		}

		ol {
			list-style:none;
			
			li {
				margin:5px 0;

				label {
					font-size:1.1em;
					display:inline-block;
					width:200px;
					text-align:right;
					margin-right:5px;
				}

				input[type=text], input[type=date], input[type=password] {
					padding:3px;
					height:28px;
				}
				
				button, input[type=submit] {
					font-size:1.5em;
					padding:10px 15px;
					margin:10px;
				}
			}
		}

		input[type=text], input[type=date], input[type=password], textarea {
			font-size:1.2em;
			height:24px;
			border:1px solid #666;
			background:#fff url(../images/input-bg.jpg) 0 0 repeat-x;
			padding:0 5px;
			.rounded-corners(3px);
		}
		input[type=date] {
			width:100px;
		}
		input.new {
			width:200px;
		}
		input.faded {
			color:#999;
		}
	}
}

form.signin, form.signup {
	input {
		width:200px;
	}
}

.users {
	ul {
		list-style:none;
		li {
			font-size:1.4em;
			margin: 10px 0;
			padding:2px;
			background: #fff;
			.rounded-corners(3px);
			.box-shadow(1px, 1px, 2px, .4);
			img {
				display:inline-block;
				margin-right:10px;
				width:50px;
				height:50px;
				background:#ccc;
			}
		}
	}
}

ul.gallery {
	li {
		list-style:none;
		background:#fff;
		margin-top:20px;
		.box-shadow(2px, 2px, 4px, .4);
		.rounded-corners(5px);
		height:140px;
		text-align:center;
		
		a {
			font-size:1.5em;
			display:block;
			padding:10px;
			vertical-align:middle;
			line-height:110px;
		}
	}
}

div#slide_container {
	.rounded-corners(5px);
	.box-shadow(2px, 2px, 4px, .4);
	background:#111;
	
	.slider {
		height: 360px;
		margin:10px;
	}
}

/* FOOTER */
#footer {
	padding:0;
	margin-top:25px;
	
	color:#eee;
	
	h6 {
		color:#fff;
		margin:0 0 15px;
		font-weight:normal;
	}
}